server.port=8888
server.servlet.context-path=/picviewer
actualDir=F:\\pornVideo
defaultDir=asdf
dir1=asdf
dir2=yourdiary/zkp1120
dir3=yourdiary/nekopara2
dir4=yourdiary/new1
dir5=yourdiary/new2
dir6=yourdiary/yourdiary

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,file:/${actualDir}

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5

spring.messages.basename=/messages